NODE_ENV=development
PORT=4000
DATABASE_URL=
DEV_DATABASE_URL=postgres://siyubu:@localhost:5432/irembo_exam
TEST_DATABASE_URL=postgres://siyubu:@localhost:5432/irembo_exam_test
NODE_ENV=development
JWT_SECRET=thisIsPersonalWork
ACCESS_TOKEN_SECRET=accessTokenSecrete